{"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":{"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint","npm --prefix \"$RESOURCE_DIR\" run build"]},"flutter":{"platforms":{"android":{"default":{"projectId":"fir-58f6c","appId":"1:869564313429:android:33ded5317ed67aa1c189dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-58f6c","configurations":{"android":"1:869564313429:android:33ded5317ed67aa1c189dc","ios":"1:869564313429:ios:f44c6443b83cceacc189dc","macos":"1:869564313429:ios:f44c6443b83cceacc189dc","web":"1:869564313429:web:488b53879d64ba31c189dc","windows":"1:869564313429:web:ab0ad525af24a163c189dc"}}}}}}